<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1 class="title">Lorem ipsum</h1>
    <button id="boton">¡Púlsame!</button>
    <div id="container">
        <p class="principal">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien nulla, tincidunt nec ante ut, porta tempus dui. Integer
            consequat rhoncus tempus. Etiam nulla nisl, mattis a nisl pulvinar, tempor elementum lectus. Morbi sed tortor
            luctus, faucibus dolor eu, ullamcorper arcu. Aenean condimentum quis nisi et malesuada. Morbi nec mi et turpis
            condimentum suscipit quis vel arcu. Vestibulum at mi vitae urna gravida consectetur. Nam suscipit ac purus a
            bibendum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien nulla, tincidunt nec ante ut, porta tempus dui. Integer
            consequat rhoncus tempus. Etiam nulla nisl, mattis a nisl pulvinar, tempor elementum lectus. Morbi sed tortor
            luctus, faucibus dolor eu, ullamcorper arcu. Aenean condimentum quis nisi et malesuada. Morbi nec mi et turpis
            condimentum suscipit quis vel arcu. Vestibulum at mi vitae urna gravida consectetur. Nam suscipit ac purus a
            bibendum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien nulla, tincidunt nec ante ut, porta tempus dui. Integer
            consequat rhoncus tempus. Etiam nulla nisl, mattis a nisl pulvinar, tempor elementum lectus. Morbi sed tortor
            luctus, faucibus dolor eu, ullamcorper arcu. Aenean condimentum quis nisi et malesuada. Morbi nec mi et turpis
            condimentum suscipit quis vel arcu. Vestibulum at mi vitae urna gravida consectetur. Nam suscipit ac purus a
            bibendum.
        </p>
    </div>

    <script>
        //********************************
        //*** Entendiendo el DOM y el BOM

        var boton = document.getElementById("boton");

        boton.addEventListener('click', function () {
           console.log(window.location.href);

            window.location.href = 'http://github.com/yacafx';
        })

    </script>

</body>

</html>