<!DOCTYPE html>
<html>
<head>
	<title> Mi sitio web</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheets/estilos.css">
</head>
<body>
		

		<h1><a href="/">Tienda de Camisetas</a></h1>

		<div class="contenedor">
			
			<div class="item">
				<img src="/images/camiseta1.png" width="250">

				<a href="#" class="comprar"> Comprar </a>
			</div>

			<div class="item">
				<img src="/images/camiseta2.png" width="250">

				<a href="#" class="comprar"> Comprar </a>
			</div>

			<div class="item">
				<img src="/images/camiseta3.png" width="250">

				<a href="#" class="comprar"> Comprar </a>
			</div>

			<div class="item">
				<img src="/images/camiseta4.png" width="250">

				<a href="#" class="comprar"> Comprar </a>
			</div>

		</div>
</body>
</html>