<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        div {
            width: 200px;
            height: 50px;
            background-color: chocolate;
            text-align: center;
            padding: 2%;
            margin: 0 auto;
            color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="boton">
        Da click para obtener el contenido
    </div>
    <script src="js/app.js"></script>
</body>

</html>